<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylee.css">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Employee List</title>
  </head>
  <body>
    
<div class="container-fluid" id="blur">
  <h2>Employee List</h2>
  
  <table class="table" id="table" >
    <thead>
      <tr  class="table-light">
        <th>Name</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Status</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr class="table-primary">
        <td>Jhon Doe</td>
        <td>0199857394</td>
        <td>jhondoew@gmail.com</td>
        <td>Active</td>
        <td><a href="#" class="btn btn-default" onclick="toggle()">Edit</a></td>
      </tr>      
      <tr class="table-success">
        <td>Jhon Elder</td>
        <td>01887593673</td>
        <td>jhonelder@gmail.com</td>
        <td>Active</td>
        <td><a href="#" class="btn" onclick="toggle()">Edit</a></td>
      </tr>
      <tr class="table-info">
        <td>Rahul</td>
        <td>0198467899</td>
        <td>rahul@example.com</td>
        <td>Active</td>
        <td><a href="#" class="btn" onclick="toggle()">Edit</a></td>
      </tr>
      <tr class="table-active">
        <td>Raj</td>
        <td>01978547534</td>
        <td>raj@example.com</td>
        <td>Active</td>
        <td><a href="#" class="btn" onclick="toggle()">Edit</a></td>
      </tr>
     
      <tr class="table-primary">
        <td>Hriody</td>
        <td>0187593433</td>
        <td>hridoy@example.com</td>
         <td>Active</td>
         <td><a href="#" class="btn" onclick="toggle()">Edit</a></td>
      </tr>
      <tr  class="table-info">
        <td>Minha</td>
        <td>0187437433</td>
        <td>minha@example.com</td>
         <td>Active</td>
         <td><a href="#" class="btn" onclick="toggle()">Edit</a></td>
      </tr>
      
    </tbody>
  </table>
</div>

<!--PopUp Form--> 

<div id="popup">
  <div class="close-btn" onclick="toggle()">&times;</div>
  <form action="/action_page.php">
    <div class="form-group" >
     <label for="text">Name:</label>
     <input type="text" class="form-control" id="name">
   </div>
  
  <div class="form-group" >
    <label for="text">Phone:</label>
    <input type="text" class="form-control" id="phone">
  </div>
  <div class="form-group" >
    <label for="email">Email address:</label>
    <input type="email" class="form-control"  id="email">
  </div>
  <div class="form-group" >
    <label for="text">Status:</label>
    <input type="text" class="form-control"  id="status">
  </div>
  <a  href="#" class="btn btn-primary m-2" onclick="toggle()">Submit</a>
</form>
</div>
<!--Ends PopUp Form-->


<!--JavaScript Code starts Here-->

<script type="text/javascript">

      function toggle() {
       var blur= document.getElementById('blur');
       blur.classList.toggle('active');
       var popup= document.getElementById('popup');
       popup.classList.toggle('active');


          var table =document.getElementById('table');
          for (var i = 1; i < table.rows.length; i++) {
            table.rows[i].onclick=function toggle(){
      
              document.getElementById('name').value= this.cells[0].innerHTML;
              document.getElementById('phone').value= this.cells[1].innerHTML;
              document.getElementById('email').value= this.cells[2].innerHTML;
              document.getElementById('status').value= this.cells[3].innerHTML;
            }
          }

      }

    </script>
    

    
  </body>
</html>